<?xml version="1.0" encoding="UTF-8"?>
<project name="hive-repo" default="jar"	basedir=".">
	
	<!-- set global properties for this build -->
	<property name="project.name" value="hive-repo" />
	
	<property name="src.dir" value="src" />
	<property name="src.api.dir" value="../../hive-repository-api/trunk/src"/>
	<property name="build.dir" value="bin" />
	<property name="build.api.dir" value="../../hive-repository-api/trunk/bin"/>
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
	<property name="res.dir" value="res" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}" includes="*/*.jar" />
	</path>
	
	<target name="init" description="initialize the build">
	    <!-- Create the time stamp -->
	    <tstamp />
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}" />
		<mkdir dir="${build.api.dir}"/>
    </target>
	
	<target name="compile-api" depends="init" description="compile api">
		<javac srcdir="${src.api.dir}" destdir="${build.api.dir}" includeantruntime="false">
			<classpath refid="project.classpath">
			</classpath>
		</javac>
		<copy todir="${build.api.dir}">
			<fileset dir="${src.api.dir}">
				<include name="*.properties"/>
			</fileset>
		</copy>
		
	</target>
	
    <target name="compile" depends="compile-api" description="compile the source">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->        
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
            	<dirset dir="${build.api.dir}"/>
            	<path refid="project.classpath"/>
            </classpath>
        </javac> 
    	<copy todir="${build.dir}">
    		<fileset dir="${res.dir}">
    			<include name="**"/>
    			<exclude name="**/*.jar"/>
    		</fileset>
    		<fileset dir="${src.api.dir}">
    			<include name="*.properties"/>
    		</fileset>
    	</copy>
    </target>
	
	<target name="jar-api" depends="compile-api" description="">
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${project.name}-api.jar" basedir="${build.api.dir}">
			</jar>
	</target>
	
	<target name="jar" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />		
		<!-- Put everything in ${build.dir} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}">
		    <!--<zipgroupfileset dir="${lib.dir}" includes="*/*.jar"/>-->
		</jar>
    </target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${build.api.dir}"/>
		<delete dir="${dist.dir}" />
	</target>
	
</project>

