<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.validation.GraphValidator" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/validation/GraphValidator.java" binary="false">    
    <position height="108" width="420" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.validation.ValidationResult.ValidationResultType" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/validation/ValidationResult.java" binary="false">    
    <position height="108" width="187" x="1048" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.validation.ValidationResult" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/validation/ValidationResult.java" binary="false">    
    <position height="142" width="241" x="1048" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.KernelString" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/KernelString.java" binary="false">    
    <position height="125" width="247" x="1771" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.IKernelSource" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/IKernelSource.java" binary="false">    
    <position height="278" width="193" x="1538" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.KernelSource" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/KernelSource.java" binary="false">    
    <position height="210" width="223" x="1538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.KernelFile" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/KernelFile.java" binary="false">    
    <position height="193" width="223" x="1275" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.IKernelString" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/IKernelString.java" binary="false">    
    <position height="74" width="175" x="1791" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.source.IKernelFile" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/source/IKernelFile.java" binary="false">    
    <position height="91" width="213" x="1538" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.kernel.repository.IKernelRepository" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/kernel/repository/IKernelRepository.java" 
    binary="false">    
    <position height="-1" width="-1" x="5780" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.kernel.repository.KernelRoleEnum" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/kernel/repository/KernelRoleEnum.java" 
    binary="false">    
    <position height="142" width="217" x="791" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.kernel.repository.KernelRepositoryEntry" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/kernel/repository/KernelRepositoryEntry.java" 
    binary="false">    
    <position height="-1" width="-1" x="5382" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.kernel.repository.KernelPathEntry" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/kernel/repository/KernelPathEntry.java" 
    binary="false">    
    <position height="-1" width="-1" x="5371" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.kernel.repository.impl.KernelRepository" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/kernel/repository/impl/KernelRepository.java" 
    binary="false">    
    <position height="-1" width="-1" x="5785" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.builder.GraphNodeBuilderException" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/builder/GraphNodeBuilderException.java" 
    binary="false">    
    <position height="125" width="250" x="501" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.builder.impl.GraphNodeBuilder" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/builder/impl/GraphNodeBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="4936" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.builder.IGraphNodeBuilder" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/builder/IGraphNodeBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="4930" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.impl.GUIGraphConfiguration" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/impl/GUIGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="151" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.IGraphConfiguration" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/IGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="459" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.IGUIGraphConfiguration" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/IGUIGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="305" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.impl.EngineGraphConfiguration" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/impl/EngineGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="789" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.impl.AbstractGraphConfiguration" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/impl/AbstractGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="517" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.configuration.IEngineGraphConfiguration" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/configuration/IEngineGraphConfiguration.java" 
    binary="false">    
    <position height="-1" width="-1" x="676" y="1355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.IGraphNodeDecorator" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/IGraphNodeDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2721" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.GenericGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/GenericGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="3423" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.GUIGraphNodeDecorator" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/GUIGraphNodeDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2015" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.GraphNodeType" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/GraphNodeType.java" binary="false">    
    <position height="-1" width="-1" x="4561" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.MergerGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/MergerGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="3819" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.common.graph.node.IGraphNode" 
    project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/IGraphNode.java" binary="false">    
    <position height="-1" width="-1" x="2882" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.CompositeGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/CompositeGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="4232" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.EngineGraphNodeDecorator" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/EngineGraphNodeDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2369" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.ExpandableGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/ExpandableGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="3335" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.AbstractGraphNodeDecorator" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/AbstractGraphNodeDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2434" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.ProcessorGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/ProcessorGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="4223" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.common.graph.node.impl.PartitionerGraphNode" project="kernelhive-jcommon_trunk" 
    file="/kernelhive-jcommon_trunk/src/pl/gda/pg/eti/kernelhive/common/graph/node/impl/PartitionerGraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="4081" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="40" name="type"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="44" name="kernels"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="47" name="childrenNodes"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="type"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="53">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="type"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="65" name="node"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="69" name="followingNodes"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="type"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="kernelsPaths"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="88" name="parentNode"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="previousNodes"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="96" name="sourceFiles"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>