<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.KernelHiveMain" 
    project="kernelhive-gui_trunk" file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/KernelHiveMain.java" 
    binary="false">    
    <position height="108" width="120" x="54" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.project.IProject" 
    project="kernelhive-gui_trunk" file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/project/IProject.java" 
    binary="false">    
    <position height="312" width="310" x="1325" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.project.impl.KernelHiveProject" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/project/impl/KernelHiveProject.java" binary="false">    
    <position height="448" width="310" x="42" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.frame.MainFrame" 
    project="kernelhive-gui_trunk" file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/frame/MainFrame.java" 
    binary="false">    
    <position height="1944" width="277" x="1238" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.frame.MainFrameController" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/frame/MainFrameController.java" binary="false">    
    <position height="686" width="209" x="1325" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.component.JTabContent" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/JTabContent.java" binary="false">    
    <position height="499" width="332" x="2544" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.component.JTabPanel" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/JTabPanel.java" binary="false">    
    <position height="142" width="183" x="3194" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.workflow.editor.WorkflowEditor" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/workflow/editor/WorkflowEditor.java" 
    binary="false">    
    <position height="499" width="287" x="1555" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.workflow.viewer.WorkflowViewer" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/workflow/viewer/WorkflowViewer.java" 
    binary="false">    
    <position height="295" width="238" x="2916" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.workflow.viewer.WorkflowViewerPanel" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/workflow/viewer/WorkflowViewerPanel.java" 
    binary="false">    
    <position height="159" width="286" x="2591" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.workflow.viewer.WorkflowViewerPanel.WorkflowExecutionsTableModel" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/workflow/viewer/WorkflowViewerPanel.java" 
    binary="false">    
    <position height="210" width="279" x="2591" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.component.tree.FileTree" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/tree/FileTree.java" binary="false">    
    <position height="91" width="192" x="1006" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.source.SourceCodeEditor" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/source/SourceCodeEditor.java" binary="false">    
    <position height="499" width="332" x="2544" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.component.infrastructure.InfrastructureBrowser" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/component/infrastructure/InfrastructureBrowser.java" 
    binary="false">    
    <position height="295" width="228" x="1882" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.configuration.AppConfiguration" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/configuration/AppConfiguration.java" binary="false">    
    <position height="244" width="285" x="226" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.dialog.GoToLineDialog" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/GoToLineDialog.java" binary="false">    
    <position height="91" width="158" x="1238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.dialog.NodePropertiesDialog" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/NodePropertiesDialog.java" binary="false">    
    <position height="74" width="310" x="573" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.dialog.FindReplaceDialog" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/FindReplaceDialog.java" binary="false">    
    <position height="125" width="172" x="1436" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.dialog.NodePropertiesDialog.SourceFilesListModel" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/NodePropertiesDialog.java" binary="false">    
    <position height="176" width="247" x="286" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.dialog.NodePropertiesDialog.PropertiesTableModel" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/NodePropertiesDialog.java" binary="false">    
    <position height="227" width="228" x="573" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.dialog.ProjectPropertiesDialog" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/dialog/ProjectPropertiesDialog.java" binary="false">    
    <position height="74" width="216" x="392" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.networking.ExecutionEngineServiceListener" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/networking/ExecutionEngineServiceListener.java" 
    binary="false">    
    <position height="142" width="291" x="1819" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.networking.ExecutionEngineServiceListenerAdapter" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/networking/ExecutionEngineServiceListenerAdapter.java" 
    binary="false">    
    <position height="159" width="291" x="1819" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.networking.IExecutionEngineService" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/networking/IExecutionEngineService.java" binary="false">    
    <position height="142" width="344" x="2150" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.networking.ExecutionEngineService" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/networking/ExecutionEngineService.java" binary="false">    
    <position height="159" width="344" x="2150" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.workflow.wizard.WorkflowWizardDisplay" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/workflow/wizard/WorkflowWizardDisplay.java" 
    binary="false">    
    <position height="159" width="247" x="3417" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.workflow.execution.WorkflowExecutionListener" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/workflow/execution/WorkflowExecutionListener.java" 
    binary="false">    
    <position height="74" width="240" x="648" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.workflow.execution.WorkflowExecution" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/workflow/execution/WorkflowExecution.java" 
    binary="false">    
    <position height="176" width="357" x="841" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" 
    name="pl.gda.pg.eti.kernelhive.gui.workflow.execution.IWorkflowExecution" project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/workflow/execution/IWorkflowExecution.java" 
    binary="false">    
    <position height="159" width="357" x="928" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.wizard.WizardModel" 
    project="kernelhive-gui_trunk" file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/wizard/WizardModel.java" 
    binary="false">    
    <position height="720" width="325" x="2917" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.wizard.WizardController" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/wizard/WizardController.java" binary="false">    
    <position height="159" width="181" x="3532" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.wizard.Wizard" 
    project="kernelhive-gui_trunk" file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/wizard/Wizard.java" 
    binary="false">    
    <position height="482" width="296" x="3417" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.wizard.WizardPanelDescriptor" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/wizard/WizardPanelDescriptor.java" binary="false">    
    <position height="312" width="230" x="3090" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="pl.gda.pg.eti.kernelhive.gui.wizard.WizardDialog" 
    project="kernelhive-gui_trunk" 
    file="/kernelhive-gui_trunk/src/pl/gda/pg/eti/kernelhive/gui/wizard/WizardDialog.java" binary="false">    
    <position height="176" width="208" x="3303" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="frame"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="project"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="adapter"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="adapter"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="3562" y="2560"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="49" name="wizard"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="52" name="listeners"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="frame"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="59" name="controller"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="63" name="model"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="1564" y="2560"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="project"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="3272" y="2560"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="70" name="wizard"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="frame"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="76" name="frame"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="80" name="controller"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="panel"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="87" name="_appconfig"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="91" name="currentPanel"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="tabPanel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="3541" y="2560"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="97" name="controller"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="100" name="service"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="103" name="service"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="106" name="serviceAdapter"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="109">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="project"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="114" name="panelHashmap"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="service"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="120" name="dialog"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="wizard"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="126" name="frame"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="129" name="_service"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="frame"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="135">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="137" name="content"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>